# libcomm

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gh/mylibcomm/: MainActivity.java  MyApplication.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib_comm/: build.gradle
lib_comm/src/main/: AndroidManifest.xml
